#contactContainer {
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: #000000;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    z-index: 2;
    
    #section-one {
        background-image: url("../media/photos/nin_photo.jpg");
        background-repeat: no-repeat;
        background-position-y: top;
        background-size: contain;
        grid-column-start: 1;
        position: relative;
    }

    #section-two {
        grid-column-start: 2;
        text-align: right;
        padding-right: .5rem;
    }

    h1 {
        margin: .25rem auto 0 auto;
        font-size: 1.5rem;
    }

    h2 {
        font-size: 18px;
    }

    span {
        position: absolute;
        float: left;
        z-index: 1;
        left: .5rem;
        bottom: .5rem;
        font-size: 12px;
    }
}

@media only screen and (min-width: 375px) {
    #contactContainer {
        #section-two {
            padding-top: 0.5rem;
        }
    }
} 

@media only screen and (min-width: 411px) {
    #contactContainer {
        h1 {
            font-size: 2rem;
        }

        span {
            font-size: .875rem;
        }
    }
}

@media only screen and (min-width: 768px) {
    #contactContainer {
        #section-two {
            padding-right: 1rem;
        }
        
        h1 {
            font-size: 2.75rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        span {
            left: .75rem;
            bottom: .75rem;
            font-size: 1.125rem;
        }
    }
}

@media only screen and (min-width: 1024px) {
    #contactContainer {
        z-index: unset;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;

        span {
            left: 1rem;
            bottom: 1rem;
            font-size: 1rem;
        }

        #section-one {
            grid-column-start: 1;
            grid-row-start: 1;
            background-position-x: center;
            background-size: cover;
        }

        #section-two {
            grid-column-start: 1;
            grid-row-start: 2;
        }
    }
}